<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work sans', Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc 

            Medidas Relativas 
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial, sans-serif;
        }
        h2 {
            font: bold 2em arial,sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, similique pariatur error doloribus consectetur sed quo facilis nesciunt nemo, eaque vel. Adipisci ipsum aspernatur a eveniet cum ipsam quasi at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure deleniti minus ratione vitae, nesciunt, quam exercitationem accusantium facilis dolores autem aut iusto molestiae enim provident numquam modi quaerat obcaecati.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque tempora id numquam assumenda doloremque nesciunt odio repudiandae repellendus corrupti aut expedita perspiciatis ipsa temporibus ratione provident, ipsum eaque debitis!</p>    
    <h2>Sub-Título do exercício </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam porro commodi enim possimus excepturi totam nulla, quasi autem recusandae ut pariatur praesentium expedita dolores dicta officia quae, quibusdam magnam voluptatibus.</p>
    
</body>
</html>