<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: 'Allison', cursive;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
        }
        p {
            font-size: 2em;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore, provident a sit suscipit quisquam doloribus quis iure error voluptatum possimus dicta excepturi tempora dolores debitis aliquid consequatur illum numquam.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sed sit, rem officia harum earum esse enim eaque accusamus magni, ipsum numquam provident asperiores dolorem molestiae sunt modi. Expedita, ipsa!</p>
    
</body>
</html>