<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;  
          margin: 0px;
        }
        header { 
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        header > h1 {
            text-decoration: underline;
            font-family: fantasy;
        }
        nav {
            background-color: rgb(94, 93, 93);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.342);
        }
        #assuntos > p {
            color: blue;
            
        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(150, 149, 149);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iste possimus, nemo quasi mollitia labore quaerat. Maxime nesciunt soluta debitis doloribus, sit eius cupiditate nemo officiis accusamus dolorum alias voluptas.</p>
                <aside>
                    <p>Artigo escrito por Marco Romeiro</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>