<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */
            /* shorthand*/
            border: 10px solid darkslategrey ;
            /*sorthand*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*shorthand*/
            padding: 10px 10px 10px 10px ;
            /*shorthand*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*shorthand*/
            margin: 20px auto 40px auto;
            /*shorthand*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            /*shorthand*/
            outline: 5px dashed salmon;
            /*shorthand*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@"> links são exemplos de caixas inline-level</a> vamos ver como isso funciona.</p>
    
</body>
</html>